# maven_java

./: README.md  pom.xml
biliblikuang_mybatisplusday01_01mpdemo/: pom.xml
biliblikuang_mybatisplusday01_01mpdemo/src/main/resources/: application.properties
hm_mybatisday01_01mybatis/: pom.xml  第一天mybatis的入门案例
hm_mybatisday01_02mybatis_Annotation/: pom.xml  第一天mybatis基于注解的入门案例
hm_mybatisday01_02mybatis_Annotation/src/main/resources/: SqlMapConfig.xml
hm_mybatisday01_02mybatis_Annotation/src/test/java/: MybatisTest.java
hm_mybatisday01_03mybatis_DaoImpl/: pom.xml  第一天mybatis加上dao层的实现类-选学
hm_mybatisday01_03mybatis_DaoImpl/src/main/resources/: SqlMapConfig.xml
hm_mybatisday01_03mybatis_DaoImpl/src/test/java/: MybatisTest.java
hm_mybatisday01_04mybatis_MyselfDesign/: pom.xml  第一天自定义mybatis分析
hm_mybatisday01_04mybatis_MyselfDesign/src/main/resources/: SqlMapConfig.xml
hm_mybatisday01_04mybatis_MyselfDesign/src/test/java/: MybatisTest.java
hm_mybatisday02_01mybatis_CRUD/: pom.xml  第二天使用Mybatis完成CRUD
hm_mybatisday02_01mybatis_CRUD/src/test/java/: MybatisTest.java
hm_mybatisday02_02mybatis_Dao/: pom.xml  第二天mybatis完成dao层的开发-选学
hm_mybatisday02_02mybatis_Dao/src/test/java/: MybatisTest.java
hm_mybatisday03_01mybatis_DatasourceAndTx/: pom.xml  第三天mybatis连接池及事务
hm_mybatisday03_01mybatis_DatasourceAndTx/src/main/resources/: SqlMapConfig.xml
hm_mybatisday03_01mybatis_DatasourceAndTx/src/test/java/: MybatisTest.java
hm_mybatisday03_02mybatis_DynamicSQL/: pom.xml
hm_mybatisday03_02mybatis_DynamicSQL/src/test/java/: MybatisTest.java
hm_mybatisday03_03mybatis_OneTwoManyTables/: pom.xml  第三天mybatis一对一和一对多的实现
hm_mybatisday03_03mybatis_OneTwoManyTables/src/main/resources/: SqlMapConfig.xml
hm_mybatisday03_03mybatis_OneTwoManyTables/src/test/java/: AccountTest.java  UserTest.java
hm_mybatisday03_04mybatis_ManyToManyTables/: pom.xml  第三天mybatis多对多的实现
hm_mybatisday03_04mybatis_ManyToManyTables/src/main/resources/: SqlMapConfig.xml
hm_mybatisday03_04mybatis_ManyToManyTables/src/test/java/: RoleTest.java  UserTest.java
hm_mybatisday03_05mybatis_JNDI/: pom.xml
hm_mybatisday03_05mybatis_JNDI/src/main/resources/: SqlMapConfig.xml
hm_mybatisday04_01mybatis_LazyLoad/: pom.xml  第四天mybatis的延迟懒加载
hm_mybatisday04_01mybatis_LazyLoad/src/main/resources/: SqlMapConfig.xml
hm_mybatisday04_01mybatis_LazyLoad/src/test/java/: AccountTest.java  UserTest.java
hm_mybatisday04_02mybatis_Cache/: pom.xml  第四天mybatis的缓存学习
hm_mybatisday04_02mybatis_Cache/src/main/resources/: SqlMapConfig.xml
hm_mybatisday04_02mybatis_Cache/src/test/java/: SecondLevelCacheTest.java  UserTest.java
hm_mybatisday04_03mybatis_AnnotationHigh/: pom.xml  第四天mybatis的注解开发
hm_mybatisday04_03mybatis_AnnotationHigh/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
hm_mybatisday04_03mybatis_AnnotationHigh/src/test/java/: AnnotationCRUDTest.java
hm_mybatisday04_04mybatis_AnnoOneToManyTables/: pom.xml  第四天mybatis的一对多的查询
hm_mybatisday04_04mybatis_AnnoOneToManyTables/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
hm_mybatisday04_04mybatis_AnnoOneToManyTables/src/test/java/: AccountTest.java  AnnotationCRUDTest.java  SecondLevelCacheTest.java
imooc_mybatisPlusday01_01MPDemo/: pom.xml
imooc_mybatisPlusday02_01MPcrud/: pom.xml
imooc_mybatisPlusday02_01MPcrud/src/main/java/com/mp/entity/: User.java
imooc_mybatisPlusday02_01MPcrud/src/main/resources/: application.yml
imooc_mybatisPlusday02_01MPcrud/src/test/java/com/mp/: InsertTest.java
imooc_mybatisPlusday03_01Paging/: pom.xml
imooc_mybatisPlusday03_01Paging/src/main/resources/: application.yml
maven_annotation/: pom.xml
maven_annotation/src/main/resources/: SqlMapConfig.xml  application.yml
maven_crawler/: pom.xml
maven_crawler/src/main/resources/: log4j.properties
maven_crm/: pom.xml
maven_crm/src/: c3p0-config.xml
maven_crm/src/crm/client/: HjhInit.java
maven_crm/src/crm/geetest/: GeetestConfig.java  GeetestLib.java  StartCaptchaServlet.java  VerifyLoginServlet.java
maven_crm/src/crm/manage/: HjhInit.java
maven_crm/src/crm/pojo/: AddressBook.java  BulletinBoard.java  ChannelManage.java  ClientInfo.java  CostAnalysis.java  EmailManage.java  FileCenter.java  LinkmanInfo.java  MarketActivity.java  Plan.java  Product.java  Receive.java  Role.java  Statistics.java  Supplier.java  UserInfo.java  WorkManage.java
maven_crm/src/crm/product/: LingqiaoInit.java
maven_crm/src/crm/sql/: crm.sql
maven_crm/src/crm/supplier/: ZdrInit.java
maven_crm/src/crm/utils/: C3p0Utils.java
maven_crm/src/crm/vojo/: AddressBook.java  ClientReport.java  Contact.java  ContactRecord.java  CostManage.java  Daily.java  IncallManage.java  PerforManagement.java  ProductManage.java  ProductQuote.java  Sale.java  SendProduct.java  SendProductCopy.java  VojoInit.java
maven_crm/web/: index.jsp
maven_crm/web/WEB-INF/: web.xml
maven_crm/web/common/css/: style.css
maven_crm/web/common/js/: echarts.js  scripts.js
maven_crm/web/crmcss/: inputNumber.css
maven_crm/web/crmjs/: afterLogin.js  crmajax.js  inputNumber.js  sspHide.js
maven_crm/web/crmjs/page/: jquery.dataTables.bootstrap.js
maven_crm/web/hongcheng/custom/: commonality.js  verification.js
maven_crm/web/hongcheng/js/: login.js
maven_crm/web/views/: address_list.html  call_manager.html  channel_management.html  client_info.html  commodity_info.html  contact_record.html  contract_management.html  delivery_manager.html  emarket_activities.html  expense_management.html  linkman.html  main.html  message_manager.html  myActiviti.html  quote.html  retrieval_center.html  schedule_manager.html  supplier_info.html  test.html  work_manager.html
maven_mybaits_web/: pom.xml
maven_mybaits_web/src/main/resouces/: SqlMapConfig.xml
maven_mybaits_web/src/main/webapp/: index.jsp
maven_mybatis/: pom.xml
maven_mybatis/src/main/resources/: SqlMapConfig.xml
maven_mybatis/src/test/java/: AccountTest.java  RoleTest.java  UsersTest.java  UsersTestSimpl.java
maven_servletDemo/: pom.xml
maven_servletDemo/src/main/webapp/: index.jsp  (+1 more)
web/: index.jsp
(+255 files in other folders)
