<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hut</groupId>
  <artifactId>maven_java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>maven_servletDemo</module>
      <module>maven_mybatis</module>
      <module>maven_annotation</module>
      <module>maven_crawler</module>
      <module>maven_crm</module>
      <module>maven_mybaits_web</module>
      <module>hm_mybatisday02_01mybatis_CRUD</module>
    <module>hm_mybatisday01_01mybatis</module>
    <module>hm_mybatisday01_02mybatis_Annotation</module>
    <module>hm_mybatisday01_03mybatis_DaoImpl</module>
    <module>hm_mybatisday01_04mybatis_MyselfDesign</module>
      <module>hm_mybatisday02_02mybatis_Dao</module>
      <module>hm_mybatisday03_01mybatis_DatasourceAndTx</module>
      <module>hm_mybatisday03_02mybatis_DynamicSQL</module>
      <module>hm_mybatisday03_03mybatis_OneTwoManyTables</module>
      <module>hm_mybatisday03_04mybatis_ManyToManyTables</module>
      <module>hm_mybatisday03_05mybatis_JNDI</module>
      <module>hm_mybatisday04_01mybatis_LazyLoad</module>
    <module>hm_mybatisday04_01mybatis_LazyLoad</module>
      <module>hm_mybatisday04_02mybatis_Cache</module>
      <module>hm_mybatisday04_03mybatis_AnnotationHigh</module>
      <module>hm_mybatisday04_04mybatis_AnnoOneToManyTables</module>
      <module>imooc_mybatisPlusday01_01MPDemo</module>
      <module>imooc_mybatisPlusday02_01MPcrud</module>
      <module>imooc_mybatisPlusday03_01Paging</module>
  </modules>

  <name>maven_java</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--SpringBoot要求，项目要继承SpringBoot的起步依赖spring-boot-starter-parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
